{
  "name": "mullgate",
  "version": "1.0.1",
  "author": "Microck",
  "keywords": [
    "mullvad",
    "proxy",
    "cli",
    "vpn",
    "socks5",
    "wireguard",
    "mullgate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microck/mullgate.git"
  },
  "homepage": "https://github.com/Microck/mullgate#readme",
  "bugs": {
    "url": "https://github.com/Microck/mullgate/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "description": "Authenticated Mullvad-backed SOCKS5, HTTP, and HTTPS proxy CLI",
  "type": "module",
  "bin": {
    "mullgate": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --pretty false -p tsconfig.build.json",
    "typecheck": "tsc --pretty false --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format --check .",
    "test": "tsx scripts/test.ts",
    "test:coverage": "tsx scripts/test.ts -- --run --coverage",
    "demo:record": "tsx scripts/record-demos.ts",
    "demo:verify": "tsx scripts/verify-demos.ts",
    "check": "pnpm lint && pnpm typecheck && pnpm test -- --run",
    "cli": "tsx src/cli.ts",
    "verify:s06": "tsx scripts/verify-s06-release.ts",
    "verify:m004-feasibility": "tsx scripts/verify-m004-feasibility.ts",
    "verify:m004-compatibility": "tsx scripts/verify-m004-compatibility.ts",
    "verify:m004": "tsx scripts/verify-m004.ts",
    "verify:m002-network-modes": "tsx scripts/verify-m002-network-modes.ts",
    "verify:m002-platform-surfaces": "tsx scripts/verify-m002-platform-surfaces.ts",
    "verify:m002-final": "tsx scripts/verify-m002-final.ts",
    "verify:m003-repo-baseline": "tsx scripts/verify-m003-repo-baseline.ts",
    "verify:m003-install-path": "tsx scripts/verify-m003-install-path.ts",
    "verify:install-smoke": "tsx scripts/verify-install-smoke.ts",
    "prepare": "simple-git-hooks"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "commander": "^14.0.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "4.1.1",
    "simple-git-hooks": "2.13.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  },
  "packageManager": "pnpm@10.18.3",
  "simple-git-hooks": {
    "pre-commit": "pnpm lint && pnpm typecheck"
  }
}
